/* Remove pointless scrollbar in sidebar when the content fits into the page */
div#rtd-footer-container {
    display: none;
}


/* Remove empty footer inherited from pydata theme */
footer.bd-footer {
    display: none;
}


/* Better aligned colors for dark mode (similar contrast to light mode) */
html[data-theme="dark"] {
    --pst-color-border: #3a3a3a;
}


/* Use sphinx-book-theme separator color */
footer.bd-footer-content {
    border-top: 1px solid var(--pst-color-border);
}

.table {
    --bs-table-border-color: var(--pst-color-border);
}


/* Use sphinx-book-theme separator color in sphinx-design */
:root {
    --sd-color-tabs-overline: var(--pst-color-border) !important;
    --sd-color-tabs-underline: var(--pst-color-border) !important;
}
