<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>







    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            CFD02 CFD&amp;GPU&amp;HPC综述 | 
        
        风起地
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/ys/Element/Element_Anemo-%E9%A3%8E.svg">
    <link rel="icon" href="/img/ys/Element/Element_Anemo-%E9%A3%8E.svg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",CFD,HPC,GPU">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/ys.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="风起地">
    <meta name="msapplication-starturl" content="http://olivetien.github.io/2023/11/27/CFD02-CFD&amp;GPU/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="风起地">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/ys/Element/Element_Anemo-%E9%A3%8E.svg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://olivetien.github.io/2023/11/27/CFD02-CFD&amp;GPU/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="CFD02 CFD&amp;GPU&amp;HPC综述 | 风起地">
    <meta property="og:image" content="/img/ys/Element/Element_Anemo-%E9%A3%8E.svg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="CFD"> <meta property="og:article:tag" content="HPC"> <meta property="og:article:tag" content="GPU"> 

    
        <meta property="article:published_time" content="Mon Nov 27 2023 21:48:33 GMT+0800">
        <meta property="article:modified_time" content="Wed Jan 03 2024 23:08:52 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://olivetien.github.io/2023/11/27/CFD02-CFD&GPU/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://olivetien.github.io/2023/11/27/CFD02-CFD&GPU/index.html",
    "headline": "CFD02 CFD&GPU&HPC综述",
    "datePublished": "Mon Nov 27 2023 21:48:33 GMT+0800",
    "dateModified": "Wed Jan 03 2024 23:08:52 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Olive Tien",
        "image": {
            "@type": "ImageObject",
            "url": "/img/ys/Neuvillette-2.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "风起地",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/ys/Element/Element_Anemo-风.svg"
        }
    },
    "keywords": ",CFD,HPC,GPU",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- 这是我加的 -->
                        <span id="busuanzi_container_site_pv" >本站总访问量
                            <span id="busuanzi_value_site_pv" 
                            onmouseover="changeBackgroundColor(this, 0)" onmouseout="changeBackgroundColor(this,1)" 
                            onclick="changeBackgroundColor(this,0)"
                            style="color: black;"></span>
                            次
                        </span>
                        


                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>


                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#To-do"><span class="post-toc-number">1.</span> <span class="post-toc-text">To do</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6"><span class="post-toc-number">2.</span> <span class="post-toc-text">研究现状</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#GPU"><span class="post-toc-number">3.</span> <span class="post-toc-text">GPU</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GPU%E7%9A%84%E7%89%B9%E7%82%B9"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">GPU的特点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GPU%E5%92%8CCPU%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">GPU和CPU性能对比</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GPU%E5%92%8CGPGPU%EF%BC%9F"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">GPU和GPGPU？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CUDA%E3%80%81ROCm%E8%BF%98%E6%98%AFOpenCL%EF%BC%9F"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">CUDA、ROCm还是OpenCL？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CUDA"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">CUDA</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CUDA%E7%9A%84%E8%83%8C%E6%99%AF-NVIDIA%E7%9A%84GPU%E6%9E%B6%E6%9E%84"><span class="post-toc-number">3.5.1.</span> <span class="post-toc-text">CUDA的背景 - NVIDIA的GPU架构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CPU-GPU%E7%9A%84%E5%BC%82%E6%9E%84%E8%AE%A1%E7%AE%97"><span class="post-toc-number">3.5.2.</span> <span class="post-toc-text">CPU&amp;GPU的异构计算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CUDA%E7%9A%84%E5%87%BD%E6%95%B0"><span class="post-toc-number">3.5.3.</span> <span class="post-toc-text">CUDA的函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#WebGPU%E4%B8%8EWebGL"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">WebGPU与WebGL</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%EF%BC%8CGPU%EF%BC%8COpenGL%EF%BC%8CUnity3D%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">计算机图形学，GPU，OpenGL，Unity3D的关系</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#GPU%E5%92%8CCFD"><span class="post-toc-number">4.</span> <span class="post-toc-text">GPU和CFD</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%98%B2%E6%AD%A2%E5%8F%91%E6%95%A3%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="post-toc-number">4.0.1.</span> <span class="post-toc-text">防止发散的措施</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%94%A8%E7%BB%93%E6%9E%84%E7%BD%91%E6%A0%BC%E8%BF%98%E6%98%AF%E9%9D%9E%E7%BB%93%E6%9E%84%E7%BD%91%E6%A0%BC%EF%BC%9F"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">用结构网格还是非结构网格？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GPU%E6%B1%82%E8%A7%A3%E4%B8%AD%EF%BC%8C%E7%9F%A9%E9%98%B5%E6%B1%82%E8%A7%A3%E4%B8%BA%E4%B8%BB%E8%A6%81%E8%80%97%E6%97%B6%E9%83%A8%E5%88%86"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">GPU求解中，矩阵求解为主要耗时部分</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8F%90%E9%AB%98%E7%BD%91%E6%A0%BC%E7%94%9F%E6%88%90%E6%95%88%E7%8E%87%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">提高网格生成效率的必要性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ParMETIS"><span class="post-toc-number">4.3.1.</span> <span class="post-toc-text">ParMETIS</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GPU%E5%9C%A8CFD%E4%B8%AD%E5%BA%94%E7%94%A8-%E9%9C%80%E6%B1%82"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">GPU在CFD中应用(需求)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GPU%E5%9C%A8CFD%E4%B8%AD%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">GPU在CFD中的发展历程</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#HPC"><span class="post-toc-number">5.</span> <span class="post-toc-text">HPC</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#OpenMP%E5%92%8CMPI%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">OpenMP和MPI混合编程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OpenMP%E7%AE%80%E4%BB%8B"><span class="post-toc-number">5.1.1.</span> <span class="post-toc-text">OpenMP简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MPI%E7%AE%80%E4%BB%8B"><span class="post-toc-number">5.1.2.</span> <span class="post-toc-text">MPI简介</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%A4%9A%E7%89%A9%E7%90%86%E5%9C%BA%E6%B5%81%E5%8A%A8%E6%A8%A1%E6%8B%9F-2"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">高精度多物理场流动模拟^2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Fluent%E7%9A%84%E9%9D%9E%E7%BB%93%E6%9E%84%E9%9A%90%E5%BC%8F%E6%B1%82%E8%A7%A3%E5%99%A8-3"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">Fluent的非结构隐式求解器^3</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%96%E6%B5%81%E6%B0%94%E5%8A%A8%E6%A8%A1%E6%8B%9F%E7%9A%84GPGPU%E5%8A%A0%E9%80%9F-4"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">外流气动模拟的GPGPU加速^4</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#NVIDIA%E5%88%9B%E5%A7%8B%E4%BA%BA%E9%BB%84%E4%BB%81%E5%8B%8B-Jensen-Huang"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">NVIDIA创始人黄仁勋(Jensen Huang)</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-5"><span class="post-toc-number">6.</span> <span class="post-toc-text">编写代码注意事项[^5]</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BC%96%E7%A8%8B%E5%87%86%E5%A4%87"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">编程准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Level-1"><span class="post-toc-number">6.1.1.</span> <span class="post-toc-text">Level 1</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BC%96%E7%A8%8B%E5%87%86%E5%A4%871-%E5%BE%85%E6%95%B4%E7%90%86"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">编程准备1(待整理)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="post-toc-number">6.2.1.</span> <span class="post-toc-text">学习路径</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%98%AF%E5%90%A6%E6%9C%89%E5%BF%85%E8%A6%81%E9%87%8D%E6%9E%84%E6%97%A7%E4%BB%A3%E7%A0%81"><span class="post-toc-number">6.2.2.</span> <span class="post-toc-text">是否有必要重构旧代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B8%B8%E8%A7%81CFD%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6"><span class="post-toc-number">6.2.3.</span> <span class="post-toc-text">常见CFD开源软件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8D%E8%A6%81%E6%80%A5%E4%BA%8E%E6%B1%82%E6%88%90%EF%BC%8C%E4%BB%8E%E4%B8%80%E7%BB%B4-%E4%BA%8C%E7%BB%B4%E5%88%B0%E4%B8%89%E7%BB%B4"><span class="post-toc-number">6.2.4.</span> <span class="post-toc-text">不要急于求成，从一维&#x2F;二维到三维</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BA%93"><span class="post-toc-number">6.2.5.</span> <span class="post-toc-text">使用库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%80%89%E7%94%A8%E5%90%88%E9%80%82%E7%9A%84%E6%95%B0%E5%80%BC%E6%A0%BC%E5%BC%8F"><span class="post-toc-number">6.2.6.</span> <span class="post-toc-text">选用合适的数值格式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B1%82%E8%A7%A3Ax-b"><span class="post-toc-number">6.2.7.</span> <span class="post-toc-text">求解Ax&#x3D;b</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B9%8D%E6%B5%81%E6%A8%A1%E5%BC%8F"><span class="post-toc-number">6.2.8.</span> <span class="post-toc-text">湍流模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B9%B6%E8%A1%8C"><span class="post-toc-number">6.2.9.</span> <span class="post-toc-text">并行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C"><span class="post-toc-number">6.2.10.</span> <span class="post-toc-text">团队合作</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BC%96%E7%A8%8B%E9%A1%BA%E5%BA%8F"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">编程顺序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8A%A8%E7%BD%91%E6%A0%BC"><span class="post-toc-number">6.3.1.</span> <span class="post-toc-text">动网格</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%97%AE%E9%A2%98"><span class="post-toc-number">7.</span> <span class="post-toc-text">问题</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                CFD02 CFD&GPU&HPC综述
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/ys/Neuvillette-2.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Olive Tien</strong>
        <span>11月 27, 2023</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/CFD/" rel="tag">CFD</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/HPC/" rel="tag">HPC</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=CFD02 CFD&amp;GPU&amp;HPC综述&url=http://olivetien.github.io/2023/11/27/CFD02-CFD&amp;GPU/index.html&pic=http://olivetien.github.io/img/ys/Element/Element_Anemo-风.svg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=CFD02 CFD&amp;GPU&amp;HPC综述&url=http://olivetien.github.io/2023/11/27/CFD02-CFD&amp;GPU/index.html&via=Olive Tien" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://olivetien.github.io/2023/11/27/CFD02-CFD&amp;GPU/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://olivetien.github.io/2023/11/27/CFD02-CFD&amp;GPU/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>[TOC]</p>
<blockquote>
<p>本文章是综述性的文章，不涉及具体代码实现和使用步骤。如果想要了解某一板块的具体知识，请移步“HPC”系列文章。</p>
</blockquote>
<h1 id="To-do"><a href="#To-do" class="headerlink" title="To do"></a>To do</h1><ul>
<li><p>AMD的构架，和CUDA对比</p>
</li>
<li><p>李新亮的GPU是如何实现的(OpenCFD GPU)</p>
</li>
</ul>
<p>一定要是非结构网格。如果跟李新亮做单块结构网格，就是死路一条。</p>
<p>调研高性能计算</p>
<blockquote>
<p>高性能计算的急迫需求</p>
<ul>
<li>大规模并行(集群)</li>
<li>并行效率</li>
<li>非定常湍流</li>
<li>多学科耦合的高精度预测问题(气动噪声、气动弹性)</li>
</ul>
</blockquote>
<p>多少网格需要多少CPU&#x2F;GPU需要多长时间。</p>
<p>例如美国计算飞机，起落架、盖板均打开，能够算出来。</p>
<p>其他：</p>
<p>屏幕放大镜快捷键：win+”+”&#x2F;“-“</p>
<p>编程时，修改FVM_2D代码（非结构网格），贡献到CMake上去。<br>也可以作为毕设的内容的一部分，因此也要做。</p>
<p>近壁厚度 $ \Delta s &#x3D; 80&#x2F;Re $ 。</p>
<p>云图和线图的区别：云图定性，线图定量。云图强调整体认识。</p>
<p>什么是壁函数。子迭代。<br>楼上有Fluent？</p>
<p>markdown生成思维导图：<a target="_blank" rel="noopener" href="https://markmap.js.org/repl">Try markmap</a></p>
<h1 id="研究现状"><a href="#研究现状" class="headerlink" title="研究现状"></a>研究现状</h1><p>GPU（Graphics Processing Unit，图形处理单元）已成为计算流体动力学（CFD）编程领域的重要工具。它的并行处理能力大大加速了模拟，使研究人员能够解决更大、更复杂的问题。<br>近年来，在利用GPU进行CFD编程方面取得了重大进展。研究人员开发了专门的GPU加速求解器和算法，利用GPU的并行架构来有效求解流体流动的控制方程。与传统的基于CPU的求解器相比，这些基于GPU的求解器可以提供显著的加速，从而加快模拟的周转时间。<br>此外，诸如CUDA（计算统一设备架构）和OpenCL（开放计算语言）之类的GPU库提供编程接口，允许开发人员利用GPU的力量进行CFD应用。这些库为实现并行算法和优化GPU上的代码执行提供了一个框架。<br>许多商业和开源CFD软件包现在提供GPU加速选项，允许用户利用GPU计算资源。这些软件包包括ANSYS Fluent、OpenFOAM和COMSOL Multiphysics等。通过使用GPU，用户可以在合理的时间范围内获得显著的性能提升并解决更复杂的CFD问题。<br>GPU加速CFD编程领域的研究正在进行中。科学家和工程师继续探索新的技术和算法，以充分利用GPU的功能。这包括优化CPU和GPU之间的数据传输，开发高效的并行化策略，以及探索CPU-GPU混合方法以实现更大的性能改进。<br>总之，GPU技术通过实现更快的模拟和更复杂问题的解决方案，彻底改变了CFD编程。该领域正在进行的研究和开发有望进一步增强GPU加速CFD模拟的能力，使其在各个行业和科学研究中更有价值。</p>
<h1 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h1><h2 id="GPU的特点"><a href="#GPU的特点" class="headerlink" title="GPU的特点"></a>GPU的特点</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/625896745">基于WebGL的GPGPU指南 - 概述 - 知乎 (zhihu.com)</a></p>
</blockquote>
<p>以图像显示为例，GPU上有许多着色器(shaders)，着色器用来计算屏幕每个像素点的颜色，而且它们是并行运行的。 </p>
<p>这种并行性的<strong>代价</strong>是，着色器之间没有通信，它的输出仅取决于事先的输入，与相邻着色器无关。在图像显示中，这无关紧要，但是如果要用于科学计算，必然要涉及到通信的问题。</p>
<p>研究基于GPU的数值计算，其关键是将计算模型映射到图形硬件上，包括微分方程、金融建模、机器学习、图像处理，甚至数据库等领域。</p>
<h2 id="GPU和CPU性能对比"><a href="#GPU和CPU性能对比" class="headerlink" title="GPU和CPU性能对比"></a>GPU和CPU性能对比</h2><p>对于流体实时渲染，GPU速度是CPU的86.422倍(数据来源<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fE0P6H8eK4I">Real-Time Fluid Dynamics: CPU vs GPU - YouTube</a> [加州理工学院课件](<a target="_blank" rel="noopener" href="http://courses.cms.caltech.edu/cs179/2023_lectures/cs179_2023_lec01.pdf">PowerPoint Presentation (caltech.edu)</a>))</p>
<h2 id="GPU和GPGPU？"><a href="#GPU和GPGPU？" class="headerlink" title="GPU和GPGPU？"></a>GPU和GPGPU？</h2><p>GPGPU(General-purpose computing on graphics processing units)，即“通用图形处理器”。</p>
<p><code>GPGPU</code> &#x3D; <code>General-purpose</code> + <code>GPU</code> ，目前市面上多数GPU都是GPGPU。</p>
<h2 id="CUDA、ROCm还是OpenCL？"><a href="#CUDA、ROCm还是OpenCL？" class="headerlink" title="CUDA、ROCm还是OpenCL？"></a>CUDA、ROCm还是OpenCL？</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/360174784">opencl和cuda性能比较 - 知乎 (zhihu.com)</a></p>
</blockquote>
<p>CUDA是半开放的开发生态，NVIDIA没有完全依靠开源力量，而是花费大量精力制作工具包、计算库，例如TensorRT、离线产品渲染器、游戏物理加速等。</p>
<p>ROCm是开源生态。它只支持linux，不支持windows和macOS，而且容易出现显卡兼容性问题。</p>
<p>OpenCL (Open Compute Language) 是面向异构系统通用并行编程、可以在多个平台和设备上运行的开放标准。</p>
<p>OpenCL的处理流程和OpenGL类似。</p>
<table>
<thead>
<tr>
<th></th>
<th>CUDA</th>
<th>ROCm</th>
<th>OpenCL</th>
</tr>
</thead>
<tbody><tr>
<td>供应商</td>
<td>NVIDIA</td>
<td>AMD</td>
<td>AMD, NVIDIA, Apple, Radeon等</td>
</tr>
<tr>
<td>适用范围</td>
<td>仅限NVIDIA硬件</td>
<td></td>
<td></td>
</tr>
<tr>
<td>性能</td>
<td></td>
<td></td>
<td>为CUDA的1&#x2F;4</td>
</tr>
<tr>
<td>库</td>
<td></td>
<td></td>
<td>不如CUDA广泛</td>
</tr>
<tr>
<td>技术细节</td>
<td>在C++上扩展， 使用CUDA关键字</td>
<td></td>
<td>C和CL脚本语言</td>
</tr>
</tbody></table>
<p>如果主要是学术研究发paper，那大部分的实验室会有N卡，基本上都是CUDA更加方便了。如果是给工业界正式的做项目，考虑到跨平台性，更多的还是openCL。</p>
<p>因此<strong>选用CUDA</strong>。</p>
<h2 id="CUDA"><a href="#CUDA" class="headerlink" title="CUDA"></a>CUDA</h2><p>CUDA(Compute Unified Device Architectecture)是 NVIDIA 于 2006 年推出的通用并行计算架构，包含 CUDA 指令集架构(ISA)和 GPU 内部的并行计算引擎。</p>
<h3 id="CUDA的背景-NVIDIA的GPU架构"><a href="#CUDA的背景-NVIDIA的GPU架构" class="headerlink" title="CUDA的背景 - NVIDIA的GPU架构"></a>CUDA的背景 - NVIDIA的GPU架构</h3><p>在讲解CUDA前，有必要了解其历史和背景。</p>
<p>随着显卡的发展，GPU越来越强大，而且GPU为显示图像做了优化。在计算上已经超越了通用的CPU。如此强大的芯片如果只是作为显卡就太浪费了，因此NVIDIA推出CUDA，让显卡可以用于图像计算以外的目的。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/394352476?utm_id=0&eqid=c04f0ee500024ebe00000005648ab7c3">NVIDIA GPU 架构梳理 - 知乎 (zhihu.com)</a></p>
</blockquote>
<p>截止2021年，发布时间离我们最近的8种NVIDIA GPU微架构是：</p>
<ul>
<li><strong>Tesla</strong> <ul>
<li>第一个实现统一着色器模型的微架构</li>
<li>G80<ul>
<li>第一款支持C语言的GPU</li>
</ul>
</li>
</ul>
</li>
<li><strong>Fermi</strong><ul>
<li>共享内存和L1 cache</li>
</ul>
</li>
<li><strong>Kepler</strong></li>
<li><strong>Maxwell</strong></li>
<li><strong>Pascal</strong></li>
<li><strong>Volta</strong></li>
<li><strong>Turing</strong></li>
<li><strong>Ampere</strong></li>
</ul>
<p>NVIDIA一般以历史上一些著名科学家的名字命名自己的GPU微架构，上面8种微架构分别是：<strong>特斯拉</strong>，<strong>费米</strong>，<strong>开普勒</strong>，<strong>麦克斯韦</strong>，<strong>帕斯卡</strong>，<strong>伏打</strong>，<strong>图灵</strong>，<strong>安培</strong>。</p>
<img src="/2023/11/27/CFD02-CFD&GPU/Fermi.jpg" class="" title="Fermi.jpg">

<p>以Fermi架构的GPU为例，它共512 个 CUDA 内核，每个内核划分为 16 个 SM，每个 SM 是一个<strong>垂直的矩形条带</strong>(红框中的内容)，分别位于一个普通的 L2 cache周围，每个 SM 有32 个CUDA 内核。</p>
<p>每个CUDA 内核为一个线程在每个时钟周期里执行一条浮点或整数指令。</p>
<blockquote>
<p>GDDR5：第五版图形用双倍数据传输率存储器<br>DRAM：动态随机存取存储器</p>
</blockquote>
<h3 id="CPU-GPU的异构计算"><a href="#CPU-GPU的异构计算" class="headerlink" title="CPU&amp;GPU的异构计算"></a>CPU&amp;GPU的异构计算</h3><p>在CUDA编程模型中，主要有 Host（主机）和 Device（设备）两个概念，Host 包含 CPU 和主机内存，Device 包含 GPU 和显存，两者之间通过 PCI Express 总线进行数据传输。</p>
<p>在具体的 CUDA 实现中，程序通常划分为两部分，在主机上运行的 Host 代码和在设备上运行的 Device 代码。Host 代码负责程序整体的流程控制和数据交换，而 Device 代码则负责执行具体的计算任务。</p>
<p>主机和设备协同工作，即异构计算。</p>
<h3 id="CUDA的函数"><a href="#CUDA的函数" class="headerlink" title="CUDA的函数"></a>CUDA的函数</h3><p>Host函数库</p>
<ul>
<li>Libraries<ul>
<li>常见的数学和科学计算任务运算库</li>
</ul>
</li>
<li>Runtime API<ul>
<li>自动管理 GPU 资源</li>
</ul>
</li>
<li>Driver API<ul>
<li>C 函数库，能更底层、更高效地控制 GPU 资源，但相应的开发者需要手动管理模块编译等复杂任务</li>
</ul>
</li>
</ul>
<p>Device函数，又称内核函数(Kernel)</p>
<ul>
<li>并行部分由 K 个不同的 CUDA 线程并行执行 K 次</li>
<li>一组线程被称为 CUDA 块(block)</li>
<li>若干block组成一个grid，若干grid被一个Kernel调用</li>
</ul>
<p><strong>丰富而成熟的软件生态是 CUDA 被广泛使用的关键原因.</strong></p>
<p>（1）编程语言：CUDA 12.0 支持 C、C++、Fortran、Python 等多种编程语言.此外，NVIDIA 还支持了如 PyCUDA、ltimesh Hybridizer、OpenACC 等众多第三方工具链，不断提升开发者的使用体验.</p>
<p>（2）库：NVIDIA 在 CUDA 平台上提供了名为 CUDA-X 的集合层，开发人员可以通过 CUDA-X 快速部署如 cuBLA、NPP、NCCL、cuDNN、TensorRT、OpenCV 等多领域常用库.</p>
<p>（3）其他：NVIDIA 还为 CUDA 开发人员提供了容器部署流程简化以及集群环境扩展应用程序的工具，让应用程序更易加速，使得CUDA 技术能够适用于更广泛的领域.</p>
<h2 id="WebGPU与WebGL"><a href="#WebGPU与WebGL" class="headerlink" title="WebGPU与WebGL"></a>WebGPU与WebGL</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/625896745">基于WebGL的GPGPU指南 - 概述 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.vizitsolutions.com/portfolio/webgl/gpgpu/index.html">Unleash Your Inner Supercomputer (vizitsolutions.com)</a></p>
</blockquote>
<p>新概念：</p>
<ul>
<li>帧缓冲对象(Framebuffer Object, FBO)</li>
</ul>
<h2 id="计算机图形学，GPU，OpenGL，Unity3D的关系"><a href="#计算机图形学，GPU，OpenGL，Unity3D的关系" class="headerlink" title="计算机图形学，GPU，OpenGL，Unity3D的关系"></a>计算机图形学，GPU，OpenGL，Unity3D的关系</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/66848391/answer/3050017678?utm_id=0">计算机图形学，GPU，OpenGL，Unity3D什么关系？ - 知乎 (zhihu.com)</a></p>
</blockquote>
<p>从顶层到底层可以理解为：</p>
<p>“Unity”可以通过“OpenGL”告知“驱动”要做什么操作，“驱动”指挥“gpu”做计算并输出内容。</p>
<p>计算机图形学提供了理论和算法支持，GPU提供了硬件加速，OpenGL提供了图形编程接口，Unity3D则将它们整合在一起，方便开发者进行游戏和虚拟现实应用的开发。</p>
<p>OpenGL是一种跨平台的图形库。它本身并不是一个API，它仅仅是一个由Khronos组织制定并维护的规范(Specification)。API(Application Programming Interface, 应用程序编程接口)应当包含一系列可以操作图形、图像的函数。</p>
<p>Unity3D是一个软件（开发平台&#x2F;游戏引擎），它可以使用OpenGL的接口（不一定）。Unity3D不是对接口的封装，它有一系列完备的工具&#x2F;部件，使得你只需要写少量的代码，方便而已。</p>
<h1 id="GPU和CFD"><a href="#GPU和CFD" class="headerlink" title="GPU和CFD"></a>GPU和CFD</h1><h3 id="防止发散的措施"><a href="#防止发散的措施" class="headerlink" title="防止发散的措施"></a>防止发散的措施</h3><p>合适的初始条件。例如Fluent中先算10步是为了初始化。</p>
<h2 id="用结构网格还是非结构网格？"><a href="#用结构网格还是非结构网格？" class="headerlink" title="用结构网格还是非结构网格？"></a>用结构网格还是非结构网格？</h2><p>结构网格</p>
<ul>
<li>优势<ul>
<li>算法简单<ul>
<li>数据结构简单，使得算法简单，且host(CPU)到device(GPU)的数据转移效率高</li>
</ul>
</li>
</ul>
</li>
<li>难点<ul>
<li>负载平衡</li>
<li>网格<ul>
<li>自适应网格加密(adaptive mesh refinement, AMR)<ul>
<li>类似碰撞检测算法中的八叉树。</li>
</ul>
</li>
</ul>
</li>
<li>复杂外形<ul>
<li>结构网格一般局限于笛卡尔坐标系或极坐标系<br>负载平衡。<br>非结构网格好处：复杂网格，自适应加密。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>非结构网格</p>
<ul>
<li>优势<ul>
<li>处理复杂外形时，非结构网格可以耗费更少的人力资源。其本质是将人工时间成本转移到计算量上</li>
</ul>
</li>
<li>难点<ul>
<li>不规则的内存访问模式(Irregular memory access patterns)<ul>
<li>单元数据通常是非连续的，而降低GPU性能<ul>
<li>GPUs typically achieve optimal performance with regular memory access patterns</li>
<li>通常，高速缓存中为了并行处理数据，要求数据连续存储</li>
<li>对于不连续数据，需要拷贝，造成额外开销</li>
</ul>
</li>
</ul>
</li>
<li>负载均衡(Load balancing)<ul>
<li>非结构网格的每个单元的计算量差异性更大</li>
</ul>
</li>
<li>数据结构和算法(Data structures and algorithms)<ul>
<li>网格的物理顺序和存储顺序不一致，导致需要增加额外映射</li>
<li>表示和处理都更加复杂、耗时。需要额外优化<ul>
<li>数据结构：邻接列表、八叉树(octrees)</li>
<li>算法：邻居搜索，插值(interpolation)</li>
</ul>
</li>
</ul>
</li>
<li>内存占用大<ul>
<li>非结构网格除了存储节点坐标，还要存储节点邻接关系，内存占用更大</li>
<li>GPU内存有限</li>
<li>需要更精细的内存管理<ul>
<li>数据压缩</li>
<li>分级数据结构(hierarchical data structures)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="GPU求解中，矩阵求解为主要耗时部分"><a href="#GPU求解中，矩阵求解为主要耗时部分" class="headerlink" title="GPU求解中，矩阵求解为主要耗时部分"></a>GPU求解中，矩阵求解为主要耗时部分</h2><p>最主要耗时部分是矩阵求解，矩阵组装占比&lt;10%[^6]</p>
<p>就目前来讲，多快好省地调用GPU的办法，是考虑使用现成的基于GPU架构编写的矩阵解法器，在这些解法器的基础上进行CFD的算法开发。比如Nvidia家的AMGx,、Petsc、Taichi等。不过GPU比CPU计算快在CAE领域并不是恒成立的，这跟CFD算法的计算逻辑、网格域划分的均衡程度、核间通信开销、访存命中率等都有很大的关系。而基于CPU的并行求解，如果对内存机制有比较深入的了解，依然可以获得最高达数十倍的性能提升，某些情况下并不会太逊色于GPU。</p>
<h2 id="提高网格生成效率的必要性"><a href="#提高网格生成效率的必要性" class="headerlink" title="提高网格生成效率的必要性"></a>提高网格生成效率的必要性</h2><p>减少人工时间也是需要考虑的重要因素。当性能提高到一定程度后，也要考虑网格生成。<br>It is especially important to address this problem because it takes engineering person-time to solve. This is different from other factors, like simulation run time, that leave the researcher free to concentrate on other tasks.<br>三种提高网格生成效率的方式：<a target="_blank" rel="noopener" href="https://www.engineering.com/story/cfd-mesh-generators-top-3-reasons-they-slow-analysis-and-how-to-fix-them">https://www.engineering.com/story/cfd-mesh-generators-top-3-reasons-they-slow-analysis-and-how-to-fix-them</a></p>
<h3 id="ParMETIS"><a href="#ParMETIS" class="headerlink" title="ParMETIS"></a>ParMETIS</h3><p>ParMETIS(Parallel Graph Partitioning and Fill-reducing Matrix Ordering)</p>
<ul>
<li>简介<ul>
<li>基于MPI的并行库</li>
<li>是METIS的扩展</li>
<li>特别适用于并行AMR计算和大规模数值模拟</li>
<li>由ANSI C和MPI编写</li>
</ul>
</li>
<li>特点<ul>
<li>网址<ul>
<li>源网址为 <a target="_blank" rel="noopener" href="http://glaros.dtc.umn.edu/gkhome/metis/parmetis/">http://glaros.dtc.umn.edu/gkhome/metis/parmetis/</a><br>Karypis Lab, University of Minnesota(美国明尼苏达大学)<br>wikipedia也是引用该网站的内容</li>
<li>其github仓库为 <a target="_blank" rel="noopener" href="https://github.com/KarypisLab/ParMETIS">https://github.com/KarypisLab/ParMETIS</a><br>奇怪的是，仅有88stars</li>
</ul>
</li>
<li>功能<ul>
<li>Graph Partitioning</li>
<li>Mesh Partitioning</li>
<li>Graph Repartitioning</li>
<li>Partitioning Refinement<ul>
<li>improve the quality of partitions produced by other partition algorithms</li>
</ul>
</li>
<li>Matrix Reordering</li>
</ul>
</li>
<li>算法<ul>
<li>稀疏矩阵求解</li>
<li>非结构网格划分<ul>
<li>multilevel k-way graph-partitioning</li>
<li>adaptive repartitioning</li>
<li>parallel multi-constrained partitioning</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="GPU在CFD中应用-需求"><a href="#GPU在CFD中应用-需求" class="headerlink" title="GPU在CFD中应用(需求)"></a>GPU在CFD中应用(需求)</h2><p>以下领域的模拟需要高性能计算，常与GPU有关：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/computational-fluid-dynamics-revolution-driven-by-gpu-acceleration/">^1</a></p>
<ul>
<li>考虑热传递的湍流</li>
<li>大涡和燃烧</li>
<li>磁流体力学</li>
<li>机器学习在CFD中的应用</li>
</ul>
<p>目前的需求有</p>
<ul>
<li>大规模并行(集群)</li>
<li>并行效率</li>
<li>非定常湍流</li>
<li>多学科耦合的高精度预测问题(气动噪声、气动弹性)</li>
</ul>
<p>对于非定常湍流的直接数值模拟</p>
<p>直接数值模拟不需要对湍流建立模型，对于流动的控制方程直接采用数值计算求解。由于湍流是多尺度的不规则流动，要获得所有尺度的流动信息，对于空间和时间分辨率需求很高，因而计算量大、耗时多、对于计算机内存依赖性强。直接数值模拟只能计算雷诺数较低的简单湍流运动，例如槽道或圆管湍流，现如今它还难以预测复杂湍流运动。</p>
<h2 id="GPU在CFD中的发展历程"><a href="#GPU在CFD中的发展历程" class="headerlink" title="GPU在CFD中的发展历程"></a>GPU在CFD中的发展历程</h2><p>2021年末至2022年初，两大CFD软件供应商<em><strong>Ansys</strong></em>和Siemens(西门子)推出支持GPU加速的CFD工具旗舰版。<a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/computational-fluid-dynamics-revolution-driven-by-gpu-acceleration/">^1</a></p>
<blockquote>
<p>文章来源：GPU加速驱动的CFD革命 - The Computational Fluid Dynamics Revolution Driven by GPU Acceleration </p>
</blockquote>
<p>如今已经使用GPU加速的商业<strong>软件</strong>有：</p>
<ul>
<li>Altair CFD, nanoFluidX, ultraFluidX, and Acusolve</li>
<li>Cascade Technologies, CharLES</li>
<li>CPFD, Barracuda</li>
<li>Dassault Systèmes, SIMULIA XFlow</li>
<li>Numeric Systems, pacefish </li>
<li>Prometec, Particleworks</li>
<li>M-Star CFD</li>
<li><em><strong>NASA, FUN3D</strong></em></li>
</ul>
<p>Resolved Analytics统计了当今CFD计算所用线程数量，其中以9<del>32线程(34.0%)、33</del>256线程(29.0%)居多，共占比63.0%。</p>
<img src="/2023/11/27/CFD02-CFD&GPU/1-survey.png" class="" title="survey">

<center style="font-size:14px;color:#C0C0C0;">
Resolved Analytics survey of CFD users
</center>

<p>GPU和CPU效率对比(Ansys Fluent)</p>
<img src="/2023/11/27/CFD02-CFD&GPU/4-ansys.png" class="" title="ansys">

<center style="font-size:14px;color:#C0C0C0;">
Performance of Ansys FLUENT 2022 beta1 for a 105M cell car model server vs. CPU-only servers
</center>

<p>GPU和CPU效率对比(FUN3D)</p>
<img src="/2023/11/27/CFD02-CFD&GPU/5-fun3d.png" class="" title="fun3d">

<center style="font-size:14px;color:#C0C0C0;">
72-84x improvement shown for CPU vs. GPU performance of FUN3D version 14.0(unreleased), courtesy of the NASA FUN3D team.
</center>
使用GPU加速的开源软件有：***OpenFOAM***

<p>目前正在研究的代码：Opencfd-SCU</p>
<h1 id="HPC"><a href="#HPC" class="headerlink" title="HPC"></a>HPC</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/High-performance_computing">High-performance computing - Wikipedia</a></p>
</blockquote>
<p>HPC即高性能计算，它涵盖GPU、OpenMP、MPI等方面，其终极目标是提高计算效率，最大限度提高能够计算的问题规模。</p>
<h2 id="OpenMP和MPI混合编程"><a href="#OpenMP和MPI混合编程" class="headerlink" title="OpenMP和MPI混合编程"></a>OpenMP和MPI混合编程</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/woshibutian/articles/4601551.html">MPI与OpenMP的混合编程模型介绍</a></p>
<h3 id="OpenMP简介"><a href="#OpenMP简介" class="headerlink" title="OpenMP简介"></a>OpenMP简介</h3><p>OpenMP是用于<strong>共享内存</strong>并行<strong>多处理器</strong>程序设计的编译处理方案。</p>
<p>通过调用OpenMP库，能够将程序并行化、多线程化。在最简单的情形，甚至可以只加一行指令，就可以将循环内的程序并行化处理。</p>
<p>不适合需要复杂的线程间同步和互斥的场合<br>不能在非共享内存系统(如计算机集群)上使用。此时用MPI替代。</p>
<h3 id="MPI简介"><a href="#MPI简介" class="headerlink" title="MPI简介"></a>MPI简介</h3><p>MPI (Massage Passing Interface) 是消息传递函数库的标准规范，是一种基于消息传递的编程模型，不同进程间通过消息交换数据。</p>
<p>参考资料：</p>
<ul>
<li>书籍<ul>
<li>《UNIX环境编程》</li>
<li>《高性能计算并行编程技术》，都志辉，清华大学出版社</li>
<li>《MPI并行程序设计实例》，清华大学出版社</li>
</ul>
</li>
<li>网站<ul>
<li><a target="_blank" rel="noopener" href="https://docs.open-mpi.org/en/v5.0.x/index.html">官网</a></li>
</ul>
</li>
</ul>
<h2 id="高精度多物理场流动模拟-2"><a href="#高精度多物理场流动模拟-2" class="headerlink" title="高精度多物理场流动模拟^2"></a>高精度多物理场流动模拟<a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/on-demand/session/gtcspring22-s41452/">^2</a></h2><h2 id="Fluent的非结构隐式求解器-3"><a href="#Fluent的非结构隐式求解器-3" class="headerlink" title="Fluent的非结构隐式求解器^3"></a>Fluent的非结构隐式求解器<a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/on-demand/session/gtcspring22-s41953/">^3</a></h2><p>未完待续<br>无法直接查看，需要加入NVIDIA什么联盟。</p>
<h2 id="外流气动模拟的GPGPU加速-4"><a href="#外流气动模拟的GPGPU加速-4" class="headerlink" title="外流气动模拟的GPGPU加速^4"></a>外流气动模拟的GPGPU加速<a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/on-demand/session/gtcspring22-s41849/">^4</a></h2><h2 id="NVIDIA创始人黄仁勋-Jensen-Huang"><a href="#NVIDIA创始人黄仁勋-Jensen-Huang" class="headerlink" title="NVIDIA创始人黄仁勋(Jensen Huang)"></a>NVIDIA创始人黄仁勋(Jensen Huang)</h2><p>美籍华人，1963年出生于台北。</p>
<h1 id="编写代码注意事项-5"><a href="#编写代码注意事项-5" class="headerlink" title="编写代码注意事项[^5]"></a>编写代码注意事项[^5]</h1><h2 id="编程准备"><a href="#编程准备" class="headerlink" title="编程准备"></a>编程准备</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/557675741/answer/3173033583">(5 封私信 &#x2F; 10 条消息) 计算数学或者计算力学的研究生或博士生C++要学到什么程度（要搞高性能计算）？ - 知乎 (zhihu.com)</a></p>
</blockquote>
<h3 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h3><p>基本C++语法</p>
<p>STL库</p>
<p>基本OOP</p>
<h2 id="编程准备1-待整理"><a href="#编程准备1-待整理" class="headerlink" title="编程准备1(待整理)"></a>编程准备1(待整理)</h2><p>所有求解器的本质是计算方程组。通用求解器是非线性里面嵌套一个线性。[^6]</p>
<h3 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h3><ul>
<li>CUDA</li>
<li>FEM的matrix free + GPGPU相关论文</li>
<li>从解Poisson方程练手，后面加dirichlet和neumann</li>
<li>先做单GPU，然后是GPU集群，接着和底层GPU硬件和内存打交道。</li>
</ul>
<h3 id="是否有必要重构旧代码"><a href="#是否有必要重构旧代码" class="headerlink" title="是否有必要重构旧代码"></a>是否有必要重构旧代码</h3><p>要不要造轮子？先要想清楚是自己写还是在开源code上面<strong>二次开发</strong>，开源的openfoam蛮强大的，做很多科学问题完全可以在上面二次开发，毫不逊色。(身边有些组在上面做出很优秀的工作)</p>
<p>每个人都觉得旧代码烂，但也许你见了别人的代码就不这么认为了。</p>
<p>我觉得烂有几个级别： </p>
<p>(a) 丑但能用 – 结构不清晰，代码重复，变量重复，几十个参数传来传去，但代码大体正确，数学上没问题；</p>
<p>(b) 效率低下 – 在以上基础之上，在<strong>不影响正确性</strong>的地方有公式错误，收敛缓慢，在可接受的范围；</p>
<p>(c) 充满苟且 – 出现<strong>神秘参数</strong>不能改动，数学公式明显和论文对不上，但运行熟悉的case的结果竟然是对的，换新的case就不一定了；</p>
<p>(d) 忍无可忍 – 在以上基础上，有重大公式错误，造成求解不收敛，根本无法通过Benchmark测试，出于某种原因前人一直在拿这稀烂的结果忽悠人。</p>
<p>如果代码的症状在a和b的范畴之内，只要你还看得懂就不要考虑重写了；到c这一步就慎重考虑；到d这一步，要么直接走人要么就<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A3%AE%E5%A3%AB%E6%96%AD%E8%85%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:256628270%7D">壮士断腕</a>。</p>
<p>总之，重写的工作量十分巨大，<strong>吃力不讨好</strong>，在别人看来是“进度停滞”、没有产出；你写出的东西只有<strong>署名权</strong>，毕业后没有代码产权，除非你写自己的代码然后将其开源掉。</p>
<p>如果你重写是为了提高CFD水平，不如直接读成熟的代码。 探索开源世界比自己造轮子要学起来<strong>快的多</strong>。</p>
<h3 id="常见CFD开源软件"><a href="#常见CFD开源软件" class="headerlink" title="常见CFD开源软件"></a>常见CFD开源软件</h3><p>目前比较有名的CFD开源软件OpenFOAM，Su2，CFL3D, salome（<em>Code_Saturne</em> ）, coolfluid,moose,nektar++等。</p>
<blockquote>
<p>详见<a target="_blank" rel="noopener" href="https://www.cfd-online.com/Wiki/Codes">Codes – CFD-Wiki, the free CFD reference (cfd-online.com)</a></p>
</blockquote>
<h3 id="不要急于求成，从一维-二维到三维"><a href="#不要急于求成，从一维-二维到三维" class="headerlink" title="不要急于求成，从一维&#x2F;二维到三维"></a>不要急于求成，从一维&#x2F;二维到三维</h3><p>如果你必须算三维大规模<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:255058565%7D">并行计算</a>，那也得把一二维的算好，一二维的benchmark能暴露很多问题的其实…</p>
<h3 id="使用库"><a href="#使用库" class="headerlink" title="使用库"></a>使用库</h3><p>为了提高效率，不要重复造轮子，尽量用已有的库。</p>
<p>有限元</p>
<ul>
<li>dealii(<a target="_blank" rel="noopener" href="http://www.dealii.org/">www.dealii.org</a>)<ul>
<li>提供shape function, gauss integration, dof renumbering, etc.</li>
</ul>
</li>
</ul>
<p>FDM</p>
<ul>
<li>PETSc<ul>
<li>专注于大规模矩阵运算</li>
<li>提供分布式存储的矩阵、并行求解器。</li>
</ul>
</li>
<li>FEniCS<ul>
<li>内部默认基于PETSc，也有Trilinos的接口</li>
<li>适用于几百万自由度，几百万CPU并行</li>
</ul>
</li>
</ul>
<h3 id="选用合适的数值格式"><a href="#选用合适的数值格式" class="headerlink" title="选用合适的数值格式"></a>选用合适的数值格式</h3><p>CFD计算中最难的是对流项，因为它将矩阵变为非对称的，增加了求解难度，另外当它占主导地位时还经常需要额外的稳定项。但如果你把这一项做显式处理，把它挪到方程右边，那你的方程左边就跟stokes方程一样了。这样能降低求解的难度，但代价的CFL条件更苛刻。如果你要用纯隐式方法你就要正确地线性化NS方程再使用牛顿法求解，总之要选择并推导出合适的数值格式。</p>
<h3 id="求解Ax-b"><a href="#求解Ax-b" class="headerlink" title="求解Ax&#x3D;b"></a>求解Ax&#x3D;b</h3><h3 id="湍流模式"><a href="#湍流模式" class="headerlink" title="湍流模式"></a>湍流模式</h3><p>大规模并行的目的之一就是计算带湍流的非定常问题，因此湍流必须加。目前主要是des，随着超算性能的提高，未来会加入les和dns</p>
<h3 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h3><p>直接用PETSc，别傻乎乎用MPI造轮子，在2023年干1957年的活。</p>
<h3 id="团队合作"><a href="#团队合作" class="headerlink" title="团队合作"></a>团队合作</h3><p>我觉得做大code的确需要良好的团队，大科学的时代即使数学家也需要更多的交流和刺激，何况这种妥妥的体力活。非数十年累计，数十人开发而不得，如NASA之流。我这方面没有太多经验，我的体会是如果蒙头写code改你们的code，我觉得毕业都是问题…当然如果完全没有后顾之忧，开着大奔玩<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=cfd&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:255058565%7D">cfd</a>，那这类工作于课题组是很有益的。</p>
<ul>
<li>语言选择<ul>
<li>初学原理MATLAB，正式编程C++<ul>
<li>与Fortran相比，C++可以带来编程效率的大幅提高和计算性能的小幅提高</li>
</ul>
</li>
</ul>
</li>
<li>数据类型<ul>
<li>编写矩阵模板<ul>
<li>重载基本矩阵运算操作符</li>
<li>负指标</li>
<li>越界检查</li>
<li>矩阵输出</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="编程顺序"><a href="#编程顺序" class="headerlink" title="编程顺序"></a>编程顺序</h2><ul>
<li>从无粘欧拉方程开始，再加粘性湍流等。</li>
<li><strong>重要节点</strong>：完成欧拉方程求解器后，应仔细规划后续程序<ul>
<li>若要做MPI并行，此时应加入，否则后续改起来很麻烦</li>
<li>若要做动网格、ALE，此时应加入</li>
</ul>
</li>
</ul>
<p>注意</p>
<ul>
<li>复用性<ul>
<li>用宏变量&#x2F;模板实现编译时的兼容(模板可参见Deal.II)<ul>
<li>尽可能兼容二维&#x2F;三维</li>
</ul>
</li>
</ul>
</li>
<li>C++编程技巧<ul>
<li>效率优化语法，例如<code>a=a+b</code>→<code>a+=b</code>(随时注意即可，编译器一般会做优化)</li>
</ul>
</li>
<li>内存访问<ul>
<li>float的必要性<ul>
<li>对大矩阵的访问读取，float能大大加速内存的访问。</li>
<li>对于精度要求不高的大矩阵，替换float对计算精度影响不大<ul>
<li>例如，对于湍流模式的壁面距离矩阵、隐式迭代的对角矩阵、梯度算子矩阵等，用float后，计算精度并没有下降。</li>
</ul>
</li>
</ul>
</li>
<li>堆和栈的区别<ul>
<li>堆(new)的访问更慢<ul>
<li>堆的访问的并行加速倍数有上限，最多3倍</li>
<li>因为受限于内存带宽的限制</li>
</ul>
</li>
<li>栈的访问更快<ul>
<li>并行加速没有上限</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>磁盘访问<ul>
<li>传输速度：二进制格式是文本格式的30倍</li>
<li>大小：二进制是文本的1&#x2F;2</li>
<li>尽量输出plt而不是dat</li>
</ul>
</li>
<li>续算<ul>
<li>超算容易出问题，一定要做“保存断点+载入续算”的功能</li>
</ul>
</li>
</ul>
<h3 id="动网格"><a href="#动网格" class="headerlink" title="动网格"></a>动网格</h3><ul>
<li>几何守恒(GCL)<ul>
<li>显式时间推进才需要</li>
<li>对于双时间步隐式推进不需要</li>
</ul>
</li>
</ul>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>非结构网格隐式算法<br>隐式并行(permetic)</p>
<p>[^5]: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/67619060/answer/257847773">(4 封私信 &#x2F; 2 条消息) 写大规模三维并行计算流体力学(CFD)求解器时，有什么经验和心得？ - 知乎 (zhihu.com)</a><br>[^6]: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/67619060/answer/2467792459">(4 封私信 &#x2F; 2 条消息) 写大规模三维并行计算流体力学(CFD)求解器时，有什么经验和心得？ - 知乎 (zhihu.com)</a></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script>
    var gitalk = new Gitalk({
            id: 'Github Page Comment',
            clientID: 'Ov23liAoGf9Wg7dmdfJ9',
            clientSecret: '095bbac5d8c8bd16890340765863219ab18b87fa',
            repo: 'OliveTIen.github.io',
            owner: 'OliveTIen',
            admin: ['OliveTIen'],
            // facebook-like distraction free mode
            distractionFreeMode: false,
            title: 'Github Page Comment'
        })
   gitalk.render('gitalk-container')
</script>
</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>



            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2023/11/28/Web03-UI/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2023/11/27/Web02-Multiplay/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/ys_wish.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/ys/Neuvillette-2.png" alt="Olive Tien's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        tianganlan@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: tianganlan@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home - 主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archive - 归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2077/11/">十一月 2077<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2024/01/">一月 2024<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/12/">十二月 2023<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2023/11/">十一月 2023<span class="sidebar_archives-count">17</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Category - 分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/C/">C++<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/CFD/">CFD<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Game-Development/">Game Development<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/HPC/">HPC<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/leetcode/">leetcode<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/python/">python<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/rust/">rust<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/web/">web<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About Myself">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About Myself
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/OliveTIen/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;风起地
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2023;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>

            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

            <!-- 悬停效果 -->
            <script>
            function changeBackgroundColor(element, index_color) {
                var color;
                if(index_color==1)color="black";
                else color="transparent";
                element.style.backgroundColor = color;
            }
            document.getElementById("busuanzi_value_site_pv").style.backgroundColor="black";
            // 下面这段代码好像不起作用
            const elements_sidebar = document.getElementsByClassName("MD-burger-icon sidebar-toggle");
            for(let i=0;i<elements_sidebar.length;i++){
                elements[i].style.backgroundColor="rgba(255,255,255,0.4)";
            }

            </script>

            <!-- <script src="/files/js/sakura.js"></script> -->


            <!-- 添加live2d，路径位于自己的仓库 -->
            <script src="https://fastly.jsdelivr.net/gh/OliveTIen/live2d-widget-web@latest/autoload.js"></script>

        </body>
    
</html>
